#PLEASE CHANGE FOLLOWING INFO: hostname; port and bindPassword; check and change basedn and bindUser if not using default
hostname=localhost
port=389
basedn=ou=users,ou=portal,dc=dolphin,dc=com
bindUser=cn=Manager,dc=dolphin,dc=com
bindPassword=Gu0ma0
password=Gu0ma0
#LEAVE BELOW LINE AS-IS
addtemplate="changetype: add\n\
dn: cn=username,$basedn\n\
sn: username\n\
objectClass: inetOrgPerson\n\
objectClass: organizationalPerson\n\
objectClass: person\n\
objectClass: top\n\
mail: username@dxc.com\n\
givenName: username\n\
uid: username\n\
cn: username\n\
displayName: username\n\
description: Account for username\n\
userPassword: unencpassword"
deltemplate="dn: cn=username,$basedn\n\
changetype: delete"
